MaquetteBotanic/FaireCommande.xaml

<Window x:Class="MaquetteBotanic.FaireCommande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetteBotanic"
        mc:Ignorable="d"
        Title="Faire une commande" Height="650" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.DataContext>
        <local:ApplicationData x:Name="data"/>
    </Window.DataContext>

    <Grid Background="#FFFAFFFA">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbCentrale" Content="Centrale d'achats Botanic" BorderBrush="#FF004C2E" Foreground="#FF00644C" BorderThickness="2,2,2,2"/>
                <RadioButton x:Name="rbLocal" Content="Achats fournisseurs locaux" Margin="20,0,0,0" BorderBrush="#FF004C2E" Foreground="#FF00644C" BorderThickness="2,2,2,2"/>
            </StackPanel>
            <TextBox x:Name="tbRechercheProduit" TextWrapping="Wrap" Width="175" Margin="0,20,0,10" HorizontalAlignment="Left" BorderBrush="#FF003D2E" Foreground="#FF00644C" BorderThickness="2,2,2,2" TextChanged="tbRechercheProduit_TextChanged"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Type" Width="150" Foreground="#FF00644C" Target="{Binding ElementName=cbType, Mode=OneWay}"/>
                <Label Content="Catégorie" Margin="50,0,0,0" Width="150" Foreground="#FF00644C" Target="{Binding ElementName=cbCategorie, Mode=OneWay}"/>
                <Label Content="Couleur" Margin="50,0,0,0" Foreground="#FF00644C" Target="{Binding ElementName=cbCouleur, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="cbType" Width="150" Foreground="#FF00644C" ItemsSource="{Binding LesTypes}"/>
                <ComboBox x:Name="cbCategorie" Width="150" Margin="50,0,0,0" Foreground="#FF00644C" ItemsSource="{Binding LesCategories}"/>
                <ComboBox x:Name="cbCouleur" Width="120" Margin="50,0,0,0" Foreground="#FF00644C" ItemsSource="{Binding LesCouleurs}"/>
            </StackPanel>
            <CheckBox x:Name="cbFournisseurLocal" Content="Fournisseur local" Margin="0,10,0,0" BorderBrush="#FF003D2E" Foreground="#FF00644C" BorderThickness="2,2,2,2"/>
            <Label Content="Liste des produits" Margin="0,20,0,0" FontWeight="Bold" Foreground="#FF00644C"/>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dgListeProduit" Height="100" Width="350" ItemsSource="{Binding LesProduits}" BorderBrush="#FF003D29" Foreground="#FF00644C" BorderThickness="2,2,2,2" HorizontalScrollBarVisibility="Disabled" AutoGenerateColumns="False" FontWeight="Bold" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FF00644C">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="150" Binding="{Binding Nom}" Header="Nom" FontWeight="Normal"/>
                        <DataGridTextColumn Width="80" Binding="{Binding PrixVente}" Header="Prix Vente" FontWeight="Normal"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Image Height="66" Source="/img/LogoBotanic.png" Stretch="Fill" Width="207" Margin="155,0,0,0"/>
            </StackPanel>
            <Label Content="Détails de la commande" Margin="0,15,0,5" FontWeight="Bold" Foreground="#FF00644C"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Date de création" Width="120" Margin="0,0,0,5" Foreground="#FF00644C" Target="{Binding ElementName=dpCreationCommande, Mode=OneWay}"/>
                <DatePicker x:Name="dpCreationCommande" Margin="15,0,0,5" FirstDayOfWeek="Monday" BorderBrush="#FF003D2E" Foreground="#FF00644C" BorderThickness="2,2,2,2" ScrollViewer.VerticalScrollBarVisibility="Disabled" Text="{Binding DateCreationCommande}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Mode de transport" Width="120" Foreground="#FF00644C"/>
                <ComboBox x:Name="cbModeTransport" Width="150" Margin="15,0,0,0" Foreground="#FF00644C" ItemsSource="{Binding LesTransports}"/>
            </StackPanel>
            <Label Content="Produits commandés" Margin="0,15,0,5" FontWeight="Bold" Foreground="#FF00644C"/>
            <StackPanel Orientation="Horizontal">
                <DataGrid x:Name="dgProduitCommande" Height="100" Width="350" d:ItemsSource="{d:SampleData ItemCount=5}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="#FF003D29" Foreground="#FF00644C" BorderThickness="2,2,2,2"/>
                <Label x:Name="labMontantTotal" Content="Montant total : 255 €" Margin="115,15,0,0" FontWeight="Bold" FontSize="14" Foreground="#FF00644C" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button x:Name="butValider" Content="Valider" Height="25" Width="100" Margin="0,5,0,0" IsDefault="True" Background="#FF00644C" BorderBrush="#FF003D29" Foreground="White" BorderThickness="2,2,2,2" Click="butValider_Click"/>
                <Button x:Name="butAnnuler" Content="Annuler" Height="25" Width="100" Margin="35,5,0,0" IsCancel="True" Foreground="White" Background="#FF00644C" BorderBrush="#FF003D29" BorderThickness="2,2,2,2" Click="butAnnuler_Click"/>
                <Button x:Name="butDebug" Content="Debug" Height="25" Width="100" Margin="35,5,0,0" IsCancel="True" Foreground="White" Background="#FF00644C" BorderBrush="#FF003D29" BorderThickness="2,2,2,2" Click="butDebug_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>