MaquetteBotanic/MainWindow.xaml

<Window x:Class="MaquetteBotanic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetteBotanic"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1400" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>

    <Grid Background="#FFFAFFFA">
        <StackPanel x:Name="spPageConnexion" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/img/LogoBotanic.png" Stretch="Fill" Margin="0,0,0,35" Width="500"/>
            <Label Content="Se connecter" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,75" FontSize="72" Foreground="#FF00644C"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="labLogin" Content="Nom d'utilisateur" FontWeight="Bold" Foreground="#FF00644C" Target="{Binding ElementName=tbLogin, Mode=OneWay}" FontSize="24"/>
                <TextBox x:Name="tbLogin" TextWrapping="Wrap" Width="400" BorderThickness="2,2,2,2" Margin="15,0,0,0" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF004C29" Foreground="#FF00644C" Background="#FFEFFFF2" Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="labPassword" Content="Mot de passe" Margin="0,20,0,0" FontWeight="Bold" Foreground="#FF00644C" Target="{Binding ElementName=pbPassword, Mode=OneWay}" FontSize="24"/>
                <PasswordBox x:Name="tbPassword" Width="400" BorderThickness="2,2,2,2" Margin="15,20,0,0" FontSize="24" VerticalContentAlignment="Center" BorderBrush="#FF004C29" Foreground="#FF00644C" Background="#FFEFFFF2"/>
            </StackPanel>
            <Button x:Name="butConnexion" Content="Se connecter" Width="250" Margin="0,50,0,0" Foreground="White" BorderBrush="#FF004C29" Background="#FF00644C" BorderThickness="2,2,2,2" Height="50" FontSize="24" Click="butConnexion_Click"/>
        </StackPanel>
        <TabControl x:Name="tcMenu" FontSize="24">
            <TabItem x:Name="tiCreerCommande" Header="Créer une commande">
                <Grid x:Name="gCreerCommande" Background="#FFFAFFFA">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                    x:Name="rbCentrale"
                    BorderBrush="#FF004C2E"
                    BorderThickness="2,2,2,2"
                    Content="Centrale d'achats Botanic"
                    Foreground="#FF00644C" FontSize="16" />
                            <RadioButton
                    x:Name="rbLocal"
                    Margin="100,0,0,0"
                    BorderBrush="#FF004C2E"
                    BorderThickness="2,2,2,2"
                    Content="Achats fournisseurs locaux"
                    Foreground="#FF00644C" FontSize="16" />
                        </StackPanel>
                        <TextBox
                x:Name="tbRechercheProduit"
                Width="350"
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                BorderBrush="#FF003D2E"
                BorderThickness="2,2,2,2"
                Foreground="#FF00644C"
                TextChanged="tbRechercheProduit_TextChanged"
                TextWrapping="Wrap" FontSize="16" />
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Width="150"
                    Content="Type"
                    Foreground="#FF00644C"
                    Target="{Binding ElementName=cbType, Mode=OneWay}" FontSize="16" />
                            <Label
                    Width="150"
                    Margin="150,0,0,0"
                    Content="Catégorie"
                    Foreground="#FF00644C"
                    Target="{Binding ElementName=cbCategorie, Mode=OneWay}" FontSize="16" />
                            <Label
                    Margin="150,0,0,0"
                    Content="Couleur"
                    Foreground="#FF00644C"
                    Target="{Binding ElementName=cbCouleur, Mode=OneWay}" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                    x:Name="cbType"
                    Width="200"
                    Foreground="#FF00644C"
                    ItemsSource="{Binding LesTypes}" FontSize="16" />
                            <ComboBox
                    x:Name="cbCategorie"
                    Width="200"
                    Margin="100,0,0,0"
                    Foreground="#FF00644C"
                    ItemsSource="{Binding LesCategories}" FontSize="16" />
                            <ComboBox
                    x:Name="cbCouleur"
                    Width="200"
                    Margin="100,0,0,0"
                    Foreground="#FF00644C"
                    ItemsSource="{Binding LesCouleurs}" FontSize="16" />
                        </StackPanel>
                        <CheckBox
                x:Name="cbFournisseurLocal"
                Margin="0,15,0,0"
                BorderBrush="#FF003D2E"
                BorderThickness="2,2,2,2"
                Content="Fournisseur local"
                Foreground="#FF00644C" FontSize="16" />
                        <Label
                Margin="0,15,0,0"
                Content="Liste des produits"
                FontWeight="Bold"
                Foreground="#FF00644C" FontSize="20" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid
                    x:Name="dgListeProduit"
                    Width="400"
                    Height="175"
                    AutoGenerateColumns="False"
                    BorderBrush="#FF003D29"
                    BorderThickness="2,2,2,2"
                    FontWeight="Bold"
                    Foreground="#FF00644C"
                    GridLinesVisibility="Horizontal"
                    HorizontalGridLinesBrush="#FF00644C"
                    HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding LesProduits}" FontSize="16">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                            Width="275"
                            Binding="{Binding Nom}"
                            FontWeight="Normal"
                            Header="Nom" />
                                    <DataGridTextColumn
                            Width="125"
                            Binding="{Binding PrixVente}"
                            FontWeight="Normal"
                            Header="Prix Vente" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                    x:Name="butAjouter"
                    Width="50"
                    Height="50"
                    Margin="75,0,0,0"
                    BorderBrush="#FF003D29"
                    BorderThickness="0,0,0,0"
                    Click="butAjouter_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/img/Ajouter.png" />
                                </Button.Background>
                            </Button>
                            <Image
                    Width="350"
                    Margin="250,0,0,0"
                    Source="/img/LogoBotanic.png"
                    Stretch="Fill" Height="110" />
                        </StackPanel>
                        <Label
                Margin="0,15,0,0"
                Content="Détails de la commande"
                FontWeight="Bold"
                Foreground="#FF00644C" FontSize="20" />
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Width="150"
                    Margin="0,0,0,5"
                    Content="Date de création"
                    Foreground="#FF00644C"
                    Target="{Binding ElementName=dpCreationCommande, Mode=OneWay}" FontSize="16" />
                            <DatePicker
                    x:Name="dpCreationCommande"
                    Margin="50,0,0,5"
                    BorderBrush="#FF003D2E"
                    BorderThickness="2,2,2,2"
                    FirstDayOfWeek="Monday"
                    Foreground="#FF00644C"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Text="{Binding DateCommande}" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Width="150"
                    Content="Mode de transport"
                    Foreground="#FF00644C" FontSize="16" />
                            <ComboBox
                    x:Name="cbModeTransport"
                    Width="200"
                    Margin="50,0,0,0"
                    Foreground="#FF00644C"
                    ItemsSource="{Binding LesTransports}"
                    Text="{Binding ModeLivraison}" FontSize="16"/>
                        </StackPanel>
                        <Label
                Margin="0,15,0,0"
                Content="Produits commandés"
                FontWeight="Bold"
                Foreground="#FF00644C" FontSize="20" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid
                    x:Name="dgProduitCommande"
                    Width="500"
                    Height="150"
                    BorderBrush="#FF003D29"
                    BorderThickness="2,2,2,2"
                    Foreground="#FF00644C"
                    ItemsSource="{Binding LesProduitsAjoutes}"
                    AutoGenerateColumns="False"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="16" HorizontalGridLinesBrush="#FF00644C">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                            Width="275"
                            Binding="{Binding Nom}"
                            FontWeight="Normal"
                            Header="Nom" />
                                    <DataGridTextColumn
                            Width="100"
                            Binding="{Binding QuantiteCommandee}"
                            FontWeight="Normal"
                            Header="Quantité" />
                                    <DataGridTextColumn
                            Width="125"
                            Binding="{Binding PrixTotal}"
                            FontWeight="Normal"
                            Header="Prix Total" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label
                    x:Name="labMontantTotal"
                    Margin="150,0,0,0"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Stretch"
                    VerticalContentAlignment="Stretch"
                    Content="Montant total : 00,00 €"
                    FontSize="32"
                    FontWeight="Bold"
                    Foreground="#FF00644C" />
                        </StackPanel>
                        <StackPanel
                Margin="0,25,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                            <Button
                    x:Name="butValider"
                    Width="200"
                    Height="50"
                    Background="#FF00644C"
                    BorderBrush="#FF003D29"
                    BorderThickness="2,2,2,2"
                    Click="butValider_Click"
                    Content="Valider"
                    Foreground="White"
                    IsDefault="True" FontSize="22" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiVisualiserCommande" Header="Visualiser les commandes">
                <Grid x:Name="gVisualiserCommande" Background="#FFFAFFFA">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                    x:Name="tbRechercheCommande"
                    Width="350"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Left"
                    BorderBrush="#FF003D2E"
                    BorderThickness="2,2,2,2"
                    FontSize="16"
                    Foreground="#FF00644C"
                    TextWrapping="Wrap" Height="25.28" />
                            <Image
                    Width="350"
                    Margin="350,0,0,0"
                    Source="/img/LogoBotanic.png"
                    Stretch="Fill" />
                        </StackPanel>
                        <Label
                Margin="0,10,0,0"
                Content="Liste des commandes"
                FontWeight="Bold"
                Foreground="#FF00644C" FontSize="20" />
                        <DataGrid
                x:Name="dgListeCommande"
                Width="500"
                Height="175"
                HorizontalAlignment="Left"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                BorderBrush="#FF003D29"
                BorderThickness="2,2,2,2"
                Foreground="#FF00644C"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="16" Margin="0,10,0,0" />
                        <Rectangle
                Height="4"
                Margin="0,15,0,15"
                Stroke="#FF00644C"
                StrokeThickness="2" />
                        <Label
                Content="Détails de la commande sélectionnée"
                FontWeight="Bold"
                Foreground="#FF00644C" FontSize="20" />
                        <Rectangle
                Height="4"
                Margin="0,15,0,5"
                Stroke="#FF00644C"
                StrokeThickness="2" />
                        <Label
                Width="120"
                Margin="0,5,0,0"
                HorizontalAlignment="Left"
                Content="Commande n°02837"
                Foreground="#FF00644C" FontSize="16" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid
                    x:Name="dgDetailCommande"
                    Width="500"
                    Height="150"
                    d:ItemsSource="{d:SampleData ItemCount=5}"
                    BorderBrush="#FF003D29"
                    BorderThickness="2,2,2,2"
                    Foreground="#FF00644C"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                    Width="150"
                    Margin="0,5,0,0"
                    HorizontalAlignment="Left"
                    Content="Mode de transport"
                    Foreground="#FF00644C" FontSize="16" />
                            <Label
                    Width="200"
                    Margin="75,5,0,0"
                    HorizontalAlignment="Left"
                    Content="Hélicoptère"
                    Foreground="#FF00644C" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                    x:Name="labDateLivraison"
                    Width="150"
                    HorizontalAlignment="Left"
                    Content="Date de livraison"
                    Foreground="#FF00644C"
                    Target="{Binding ElementName=tbDateLivraison, Mode=OneWay}" FontSize="16" />
                            <DatePicker
                    x:Name="dpDateLivraison"
                    Margin="75,0,0,0"
                    BorderBrush="#FF003D2E"
                    BorderThickness="2,2,2,2"
                    FirstDayOfWeek="Monday"
                    Foreground="#FF00644C"
                    Text="{Binding DateLivraison}" FontSize="16" />
                        </StackPanel>
                        <Button
                x:Name="butRetourMenu"
                Width="200"
                Height="50"
                Margin="0,20,0,0"
                Background="#FF00644C"
                BorderBrush="#FF004C29"
                BorderThickness="2,2,2,2"
                Content="Retour au menu"
                Foreground="White"
                IsCancel="True" FontSize="16" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
