MaquetteBotanic/MainWindow.xaml

<Window
    x:Class="MaquetteBotanic.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaquetteBotanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainWindow"
    Title="Service achat"
    Width="1400"
    Height="850"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <local:ApplicationData x:Name="data" />
    </Window.DataContext>

    <Grid Background="#FFFAFFFA">
        <StackPanel
            x:Name="spPageConnexion"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Image
                Width="500"
                Margin="0,0,0,35"
                Source="/img/LogoBotanic.png"
                Stretch="Fill" />
            <Label
                Margin="0,0,0,75"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Se connecter"
                FontSize="72"
                FontWeight="Bold"
                Foreground="#FF00644C" />
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label
                    x:Name="labLogin"
                    Content="Nom d'utilisateur"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF00644C"
                    Target="{Binding ElementName=tbLogin, Mode=OneWay}" />
                <TextBox
                    x:Name="tbLogin"
                    Width="400"
                    Margin="15,0,0,0"
                    VerticalContentAlignment="Center"
                    Background="#FFEFFFF2"
                    BorderBrush="#FF004C29"
                    BorderThickness="2,2,2,2"
                    FontSize="24"
                    Foreground="#FF00644C"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Label
                    x:Name="labPassword"
                    Margin="0,20,0,0"
                    Content="Mot de passe"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#FF00644C" />
                <PasswordBox
                    x:Name="tbPassword"
                    Width="400"
                    Margin="15,20,0,0"
                    VerticalContentAlignment="Center"
                    Background="#FFEFFFF2"
                    BorderBrush="#FF004C29"
                    BorderThickness="2,2,2,2"
                    FontSize="24"
                    Foreground="#FF00644C" />
            </StackPanel>
            <Button
                x:Name="butConnexion"
                Width="250"
                Height="50"
                Margin="0,50,0,0"
                Background="#FF00644C"
                BorderBrush="#FF004C29"
                BorderThickness="2,2,2,2"
                Click="butConnexion_Click"
                Content="Se connecter"
                FontSize="24"
                Foreground="White"
                IsDefault="True" />
        </StackPanel>
        <TabControl x:Name="tcMenu" FontSize="24">
            <TabItem x:Name="tiCreerCommande" Header="Créer une commande">
                <Grid x:Name="gCreerCommande" Background="#FFFAFFFA">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton
                                x:Name="rbCentrale"
                                BorderBrush="#FF004C2E"
                                BorderThickness="2,2,2,2"
                                Content="Centrale d'achats Botanic"
                                FontSize="16"
                                Foreground="#FF00644C"
                                IsChecked="{Binding ModeLivraison}" />
                            <RadioButton
                                x:Name="rbLocal"
                                Margin="100,0,0,0"
                                BorderBrush="#FF004C2E"
                                BorderThickness="2,2,2,2"
                                Content="Achats fournisseurs locaux"
                                FontSize="16"
                                Foreground="#FF00644C"
                                IsChecked="{Binding ModeLivraison}" />
                        </StackPanel>
                        <TextBox
                            x:Name="tbRechercheProduit"
                            Width="350"
                            Margin="0,5,0,5"
                            HorizontalAlignment="Left"
                            BorderBrush="#FF003D2E"
                            BorderThickness="2,2,2,2"
                            FontSize="16"
                            Foreground="#FF00644C"
                            TextChanged="tbRechercheProduit_TextChanged"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="150"
                                Content="Type"
                                FontSize="16"
                                Foreground="#FF00644C"
                                Target="{Binding ElementName=cbType, Mode=OneWay}" />
                            <Label
                                Width="150"
                                Margin="150,0,0,0"
                                Content="Catégorie"
                                FontSize="16"
                                Foreground="#FF00644C"
                                Target="{Binding ElementName=cbCategorie, Mode=OneWay}" />
                            <Label
                                Margin="150,0,0,0"
                                Content="Couleur"
                                FontSize="16"
                                Foreground="#FF00644C"
                                Target="{Binding ElementName=cbCouleur, Mode=OneWay}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
                                x:Name="cbType"
                                Width="200"
                                FontSize="16"
                                Foreground="#FF00644C"
                                ItemsSource="{Binding LesTypes}" />
                            <ComboBox
                                x:Name="cbCategorie"
                                Width="200"
                                Margin="100,0,0,0"
                                FontSize="16"
                                Foreground="#FF00644C"
                                ItemsSource="{Binding LesCategories}" />
                            <ComboBox
                                x:Name="cbCouleur"
                                Width="200"
                                Margin="100,0,0,0"
                                FontSize="16"
                                Foreground="#FF00644C"
                                ItemsSource="{Binding LesCouleurs}" />
                        </StackPanel>
                        <CheckBox
                            x:Name="cbFournisseurLocal"
                            Margin="0,15,0,0"
                            BorderBrush="#FF003D2E"
                            BorderThickness="2,2,2,2"
                            Content="Fournisseur local"
                            FontSize="16"
                            Foreground="#FF00644C" />
                        <Label
                            Margin="0,15,0,0"
                            Content="Liste des produits"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF00644C" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid
                                x:Name="dgListeProduit"
                                Width="400"
                                Height="175"
                                AutoGenerateColumns="False"
                                BorderBrush="#FF003D29"
                                BorderThickness="2,2,2,2"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="#FF00644C"
                                GridLinesVisibility="Horizontal"
                                HorizontalGridLinesBrush="#FF00644C"
                                HorizontalScrollBarVisibility="Disabled"
                                ItemsSource="{Binding LesProduits}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="275"
                                        Binding="{Binding Nom}"
                                        FontWeight="Normal"
                                        Header="Nom" />
                                    <DataGridTextColumn
                                        Width="125"
                                        Binding="{Binding PrixVente}"
                                        FontWeight="Normal"
                                        Header="Prix Vente" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                                x:Name="butAjouter"
                                Width="50"
                                Height="50"
                                Margin="75,0,0,0"
                                BorderBrush="#FF003D29"
                                BorderThickness="0,0,0,0"
                                Click="butAjouter_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/img/Ajouter.png" />
                                </Button.Background>
                            </Button>
                            <Image
                                Width="350"
                                Height="110"
                                Margin="250,0,0,0"
                                Source="/img/LogoBotanic.png"
                                Stretch="Fill" />
                        </StackPanel>
                        <Label
                            Margin="0,15,0,0"
                            Content="Détails de la commande"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF00644C" />
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="0,0,0,5"
                                Content="Date de création"
                                FontSize="16"
                                Foreground="#FF00644C"
                                Target="{Binding ElementName=dpCreationCommande, Mode=OneWay}" />
                            <DatePicker
                                x:Name="dpCreationCommande"
                                Margin="50,0,0,5"
                                BorderBrush="#FF003D2E"
                                BorderThickness="2,2,2,2"
                                FirstDayOfWeek="Monday"
                                FontSize="16"
                                Foreground="#FF00644C"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                Text="{Binding DateCommande}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="150"
                                Content="Mode de transport"
                                FontSize="16"
                                Foreground="#FF00644C" />
                            <ComboBox
                                x:Name="cbModeTransport"
                                Width="200"
                                Margin="50,0,0,0"
                                FontSize="16"
                                Foreground="#FF00644C"
                                ItemsSource="{Binding LesTransports}"
                                Text="{Binding ModeLivraison}" />
                        </StackPanel>
                        <Label
                            Margin="0,15,0,0"
                            Content="Produits commandés"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF00644C" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid
                                x:Name="dgProduitCommande"
                                Width="500"
                                Height="150"
                                AutoGenerateColumns="False"
                                BorderBrush="#FF003D29"
                                BorderThickness="2,2,2,2"
                                FontSize="16"
                                Foreground="#FF00644C"
                                GridLinesVisibility="Horizontal"
                                HorizontalGridLinesBrush="#FF00644C"
                                ItemsSource="{Binding LesProduitsAjoutes}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="275"
                                        Binding="{Binding Nom}"
                                        FontWeight="Normal"
                                        Header="Nom" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding QuantiteCommandee}"
                                        FontWeight="Normal"
                                        Header="Quantité" />
                                    <DataGridTextColumn
                                        Width="125"
                                        Binding="{Binding PrixTotal}"
                                        FontWeight="Normal"
                                        Header="Prix Total" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button
                                x:Name="butSupprimer"
                                Width="50"
                                Height="50"
                                Margin="75,0,0,0"
                                BorderBrush="#FF003D29"
                                BorderThickness="0,0,0,0"
                                Click="butSupprimer_Click">
                                <Button.Background>
                                    <ImageBrush ImageSource="/img/Supprimer.png" />
                                </Button.Background>
                            </Button>
                            <Label
                                x:Name="labMontantTotal"
                                Margin="150,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Content="Montant total : 0 €"
                                FontSize="32"
                                FontWeight="Bold"
                                Foreground="#FF00644C" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,25,0,0"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                x:Name="butValider"
                                Width="200"
                                Height="50"
                                Background="#FF00644C"
                                BorderBrush="#FF003D29"
                                BorderThickness="2,2,2,2"
                                Click="butValider_Click"
                                Content="Valider"
                                FontSize="22"
                                Foreground="White"
                                IsDefault="True" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tiVisualiserCommande" Header="Visualiser les commandes">
                <Grid x:Name="gVisualiserCommande" Background="#FFFAFFFA">
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="tbRechercheCommande"
                                Width="350"
                                Height="25.28"
                                Margin="0,20,0,10"
                                HorizontalAlignment="Left"
                                BorderBrush="#FF003D2E"
                                BorderThickness="2,2,2,2"
                                FontSize="16"
                                Foreground="#FF00644C"
                                TextWrapping="Wrap" />
                            <Image
                                Width="350"
                                Margin="350,0,0,0"
                                Source="/img/LogoBotanic.png"
                                Stretch="Fill" />
                        </StackPanel>
                        <Label
                            Margin="0,10,0,0"
                            Content="Liste des commandes"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF00644C" />
                        <DataGrid
                            x:Name="dgListeCommande"
                            Width="500"
                            Height="175"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Left"
                            AutoGenerateColumns="False"
                            BorderBrush="#FF003D29"
                            BorderThickness="2,2,2,2"
                            FontSize="16"
                            Foreground="#FF00644C"
                            ItemsSource="{Binding LesCommandes}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="275"
                                    Binding="{Binding Nom}"
                                    FontWeight="Normal"
                                    Header="Nom" />
                                <DataGridTextColumn
                                    Width="100"
                                    Binding="{Binding DateCommande, StringFormat={}{0:dd/MM/yyyy}}"
                                    FontWeight="Normal"
                                    Header="Date" />
                                <DataGridTextColumn
                                    Width="125"
                                    Binding="{Binding PrixTotal}"
                                    FontWeight="Normal"
                                    Header="Total" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Rectangle
                            Height="4"
                            Margin="0,15,0,15"
                            Stroke="#FF00644C"
                            StrokeThickness="2" />
                        <Label
                            Content="Détails de la commande sélectionnée"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="#FF00644C" />
                        <Rectangle
                            Height="4"
                            Margin="0,15,0,5"
                            Stroke="#FF00644C"
                            StrokeThickness="2" />
                        <Label
                            Width="120"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            Content="Commande n°02837"
                            FontSize="16"
                            Foreground="#FF00644C" />
                        <StackPanel Orientation="Horizontal">
                            <DataGrid
                                x:Name="dgDetailCommande"
                                Width="500"
                                Height="150"
                                ItemsSource="{Binding SesProduits}"
                                BorderBrush="#FF003D29"
                                BorderThickness="2,2,2,2"
                                FontSize="16"
                                Foreground="#FF00644C"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                Width="150"
                                Margin="0,5,0,0"
                                HorizontalAlignment="Left"
                                Content="Mode de transport"
                                FontSize="16"
                                Foreground="#FF00644C" />
                            <Label
                                Width="200"
                                Margin="75,5,0,0"
                                HorizontalAlignment="Left"
                                Content="{Binding Mode}"
                                FontSize="16"
                                Foreground="#FF00644C" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label
                                x:Name="labDateLivraison"
                                Width="150"
                                HorizontalAlignment="Left"
                                Content="Date de livraison"
                                FontSize="16"
                                Foreground="#FF00644C"
                                Target="{Binding ElementName=tbDateLivraison, Mode=OneWay}" />
                            <DatePicker
                                x:Name="dpDateLivraison"
                                Margin="75,0,0,0"
                                BorderBrush="#FF003D2E"
                                BorderThickness="2,2,2,2"
                                FirstDayOfWeek="Monday"
                                FontSize="16"
                                Foreground="#FF00644C"
                                Text="{Binding DateLivraison}" />
                        </StackPanel>
                        <Button
                            x:Name="butRetourMenu"
                            Width="200"
                            Height="50"
                            Margin="0,20,0,0"
                            Background="#FF00644C"
                            BorderBrush="#FF004C29"
                            BorderThickness="2,2,2,2"
                            Content="Retour au menu"
                            FontSize="16"
                            Foreground="White"
                            IsCancel="True" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
