MaquetteBotanic/PageConnexion.xaml

<Window x:Class="MaquetteBotanic.PageConnexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetteBotanic"
        mc:Ignorable="d"
        Title="Page de connexion" Height="350" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Background="#FFFAFFFA">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="/img/LogoBotanic.png" Stretch="Fill" Margin="0,0,0,35" Width="200"/>
            <Label Content="Se connecter" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,25" FontSize="20" Foreground="#FF00644C"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="labUtilisateur" Content="Nom d'utilisateur" FontWeight="Bold" Foreground="#FF00644C"/>
                <TextBox x:Name="txtBoxUtilisateur" TextWrapping="Wrap" Width="150" BorderThickness="2,2,2,2" Margin="15,0,0,0" FontSize="14" VerticalContentAlignment="Center" BorderBrush="#FF004C29" Foreground="#FF00644C" Background="#FFEFFFF2" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label x:Name="labMotDePasse" Content="Mot de passe" Margin="0,10,0,0" FontWeight="Bold" Foreground="#FF00644C"/>
                <PasswordBox Width="150" Margin="15,10,0,0" BorderBrush="#FF00644C" Foreground="#FF004C2E" Background="#FFEFFFF2" BorderThickness="2,2,2,2" FontSize="14"/>
            </StackPanel>
            <Button x:Name="butConnexion" Content="Se connecter" Width="100" Margin="0,20,0,0" Click="butConnexion_Click" Foreground="White" BorderBrush="#FF004C29" Background="#FF00644C" BorderThickness="2,2,2,2" Height="25"/>
        </StackPanel>
    </Grid>
</Window>