MaquetteBotanic/VoirArticle.xaml

<Window x:Class="MaquetteBotanic.VoirArticle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaquetteBotanic"
        mc:Ignorable="d"
        Title="Un article" Height="450" Width="800" Background="#FFFAFFFA" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="Panel" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image Height="150" Source="/img/ImageLogo.png" Stretch="Fill" Width="150"/>
            <Label Content="Description" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF00644C" Target="{Binding ElementName=tbDescription, Mode=OneWay}"/>
            <TextBlock x:Name="tbDescription" TextWrapping="Wrap" Width="300" Foreground="#FF00644C" Text="{Binding Description}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label x:Name="labNomArticle" Content="{Binding Nom}" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Foreground="#FF00644C"/>
            <Label x:Name="labPrixArticle" Content="{Binding PrixVente}" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="#FF00644C" FontSize="14"/>
            <StackPanel Orientation="Horizontal">
                <Label Content="Quantité" Width="100" Foreground="#FF00644C" Margin="50,0,0,0"/>
                <Slider x:Name="slQuantite" Width="120" Foreground="#FF00644C" VerticalAlignment="Center" Maximum="100" Minimum="1" SmallChange="1" LargeChange="10" Margin="0,0,25,0" Value="1"/>
                <TextBox x:Name="tbQuantite" TextWrapping="Wrap" Width="50" BorderBrush="{x:Null}" Foreground="#FF00644C" FontSize="14" Text="{Binding ElementName=slQuantite, Path=Value, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <Button x:Name="butAjouterQuantite" Content="Ajouter" Width="100" Margin="0,20,0,0" Foreground="White" BorderBrush="#FF004C29" Background="#FF00644C" BorderThickness="2,2,2,2" Height="25" IsDefault="True" Click="butAjouterQuantite_Click"/>
            <Label Content="Caractéristiques" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF00644C"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Taille conteneur" Width="125" Foreground="#FF00644C" Target="{Binding ElementName=tbTailleConteneur, Mode=OneWay}"/>
                <TextBlock x:Name="tbTailleConteneur" TextWrapping="Wrap" Foreground="#FF00644C" Width="100" VerticalAlignment="Center" Text="{Binding TailleProduit}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Exposition" Width="125" Foreground="#FF00644C" Target="{Binding ElementName=tbExposition, Mode=OneWay}"/>
                <TextBlock x:Name="tbExposition" TextWrapping="Wrap" Foreground="#FF00644C" Width="100" VerticalAlignment="Center" Text="{Binding Exposition}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Floraison" Width="125" Foreground="#FF00644C" Target="{Binding ElementName=labFloraison, Mode=OneWay}"/>
                <TextBlock x:Name="tbFloraison" TextWrapping="Wrap" Foreground="#FF00644C" Width="100" VerticalAlignment="Center" Text="{Binding Floraison}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Taille adulte" Width="125" Foreground="#FF00644C" Target="{Binding ElementName=labTailleAdulte, Mode=OneWay}"/>
                <TextBlock x:Name="tbTailleAdulte" TextWrapping="Wrap" Foreground="#FF00644C" Width="100" VerticalAlignment="Center" Text="{Binding TailleAdulte}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>