MaquetteBotanic/VoirArticle.xaml

<Window
    x:Class="MaquetteBotanic.VoirArticle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MaquetteBotanic"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Un article"
    Width="800"
    Height="450"
    Background="#FFFAFFFA"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        x:Name="Panel"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Image
                Width="150"
                Height="150"
                Source="/img/ImageLogo.png"
                Stretch="Fill" />
            <Label
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Content="Description"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FF00644C"
                Target="{Binding ElementName=tbDescription, Mode=OneWay}" />
            <TextBlock
                x:Name="tbDescription"
                Width="300"
                Foreground="#FF00644C"
                Text="{Binding Description}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label
                x:Name="labNomArticle"
                HorizontalAlignment="Center"
                Content="{Binding Nom}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="#FF00644C" />
            <Label
                x:Name="labPrixArticle"
                Margin="0,10,0,0"
                HorizontalAlignment="Center"
                Content="{Binding PrixVente}"
                FontSize="14"
                Foreground="#FF00644C" />
            <StackPanel Orientation="Horizontal">
                <Label
                    Width="100"
                    Margin="50,0,0,0"
                    Content="Quantité"
                    Foreground="#FF00644C" />
                <Slider
                    x:Name="slQuantite"
                    Width="120"
                    Margin="0,0,25,0"
                    VerticalAlignment="Center"
                    Foreground="#FF00644C"
                    LargeChange="10"
                    Maximum="100"
                    Minimum="1"
                    SmallChange="1"
                    Value="1" />
                <TextBox
                    x:Name="tbQuantite"
                    Width="50"
                    BorderBrush="{x:Null}"
                    FontSize="14"
                    Foreground="#FF00644C"
                    Text="{Binding ElementName=slQuantite, Path=Value, StringFormat=F0, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Button
                x:Name="butAjouterQuantite"
                Width="100"
                Height="25"
                Margin="0,20,0,0"
                Background="#FF00644C"
                BorderBrush="#FF004C29"
                BorderThickness="2,2,2,2"
                Click="butAjouterQuantite_Click"
                Content="Ajouter"
                Foreground="White"
                IsDefault="True" />
            <Label
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                Content="Caractéristiques"
                FontSize="14"
                FontWeight="Bold"
                Foreground="#FF00644C" />
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Label
                    Width="125"
                    Content="Taille conteneur"
                    Foreground="#FF00644C"
                    Target="{Binding ElementName=tbTailleConteneur, Mode=OneWay}" />
                <TextBlock
                    x:Name="tbTailleConteneur"
                    Width="100"
                    VerticalAlignment="Center"
                    Foreground="#FF00644C"
                    Text="{Binding Taille}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ListView ItemsSource="{Binding NomCaracteristiques}" Foreground="#FF00644C" BorderBrush="{x:Null}" Width="125">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView ItemsSource="{Binding ValeurCaracteristiques}" Foreground="#FF00644C" BorderBrush="{x:Null}" Width="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>